{
  "name": "devilmusic",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "ahmet feary",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.1.1",
    "ws": "^6.1.2",
    "ytdl-core": "^0.29.1"
  }
}
